public static void main(String[] args) { // TODO code application logic here

        String a = "caro";
        char patron[] = new char[a.length()];
        patron = a.toCharArray();
        String tex = "prueba de textodcaro ";
        char texto[] = new char[tex.length()];
        texto = tex.toCharArray();
        // bad match table
        int corro[] = new int[patron.length];
        char sub[] = new char[patron.length];
        boolean d = false;
        for (int m = 0; m < patron.length; m++) {
//            System.out.println(patron[m]);
            for (int j = 0; j < patron.length; j++) {
//                System.out.println("un " + sub[j]);

                corro[m] = patron.length - m - 1;
            }
        }
        corro[patron.length - 1] = patron.length;
//                for (int p = 0; p < patron.length; p++) {
//
//                    System.out.println("/" + sub[p]);
//
//                }
        int h=0;
        for (int i = (patron.length - 1); i < texto.length; i++) {          // aca empieza comprobando desde la longitud del patron 
            System.out.println("primera " + i);
            for (int j = a.length() - 1; j >= 0; j--) {
                System.out.println("2da " + j);
                if (texto[i] == patron[j]) {                                        // quede que si coincidie la primera letra coincida la 2da la 1era etc....
                    System.out.println(" //coincide " + patron[j] +" valor de i " + i);
                    //coincidencias de letras  
                } else {
                    System.out.println("No coincide tex " + texto[i] + " patron " + patron[j] + " i " +i);
                    j = -1;
                    i = i + corro[patron.length - 1]-1;                     // hace el corrimiento
                }

            }

        }
        for (int p = 0; p < patron.length; p++) {
//
            System.out.println("/" + corro[p]);

        }
    }
}
