# def Fac(n):               //factorial
#     a = 1
#     for i in range(0,n):
#         print(a, n)
#         a=a*n
#         n=n-1
#
# # print(Fac(6))

# def Cua(n):
#     print n*n
# print Cua(8)
#
# rt=[2,4]            # agregar una lista dentro de otra
# vec=[1,3,5,6, "hol"]
# print vec+rt

# def Sec(n):
#     b=[]
#     for i in range(n+20):
#        b.append(i+n)
#     return b
#
# print Sec(4)

vec = [1,5,6,9]
strin = ["kev","jua","n"]
# c= [el+02 for el in vec]
# print c

#c =[1+x for x in range (12)]

#print c

#def SumLista(vec):
    #suma =0
    #for i in vec:
      #  suma= suma+i

    #return suma
   
    
#print SumLista(vec)

def rever(vector):                  //revierte el vector
    c = len(vector)
    c = c-1
    vecD =[]
    for i in range (0,len(vector)):
        a = vector[c]
        vecD.append(a)
        c=c-1
    print vecD
    
    
    #return vector[c]
#print rever(vec)

def buscar(n,vector):
    for i in range (0,len(vector)):             // busca el numero y devuelve la posicion
        if (n== vector[i]):
            c = i
    return c

print buscar(6,vec)
        
           
           
           def cuadrado (vector):
    vect=[]
    for i in range (0,len(vector)):                 // creo que eleva al cuadrado el vector
        vect.append(vector[i]*vector[i])

    return vect



#vector =[5,6,7,8]

#print (cuadrado(vector))



def primo ():
    primos =[2,3,5]
    for i in range (1,101):
        if ( (i%2)==0 or (i%3)==0 or (i%5)==0 ):
            print ""
        else:
            primos.append(i)
    return primos        
        
print primo()




