# class Animal:
#      def __init__(self, name, age):
#          self.name = name
#          self.age = age
#          print name,age
#      def getName(self):
#          return self.name
#      def getAge(self):
#          return self.age
#
#
# pollo = Animal("Kevin",55)
#

# def Fac(n):
#     a = 1
#     for i in range(0,n):
#         print(a, n)
#         a=a*n
#         n=n-1
#
# # print(Fac(6))
# def Cua(n):
#     print n*n
# print Cua(8)
#
# rt=[2,4]            # agregar una lista dentro de otra
# vec=[1,3,5,6, "hol"]
# print vec+rt

# def Sec(n):
#     b=[]
#     for i in range(n+20):
#        b.append(i+n)
#     return b
#
# print Sec(4)

vec = [1,5,6,9]
strin = ["kev","jua","n"]
# c= [el+02 for el in vec]
# print c

c =[1+x for x in range (12)]

print c

